tweetFields=attachments,author_id,context_annotations,conversation_id,created_at,entities,geo,id,in_reply_to_user_id,lang,possibly_sensitive,public_metrics,referenced_tweets,reply_settings,source,text,withheld
userFields=created_at,description,entities,location,name,profile_image_url,protected,public_metrics,url,username,verified,withheld
expansions=author_id,referenced_tweets.id,attachments.media_keys,entities.mentions.username,geo.place_id
placeFields=contained_within,country,country_code,full_name,geo,id,name,place_type
mediaFields=preview_image_url,url